URL_MONGOOSE = mongodb+srv://huynhtruong01:Crossfire01@cluster0.folpptz.mongodb.net/jackie_smith?retryWrites=true&w=majority
NUMBER_SALT = 10
ACCESS_TOKEN_SECRET = huynhtruong01
REFRESH_TOKEN_SECRET = huynhtruong2001
GOOGLE_ID = 54874248683-ip2eehq7apctnipcd7selfuv62r3ltd1.apps.googleusercontent.com
GOOGLE_SECRET = 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
CLIENT_URL = https://jackie-smith-fe-be.vercel.app
STRIPE_KEY = sk_test_51KMmrsINTCL3TOZ5sBTRtrJhdpoWj5MksdRlFLT2hK1d0PxKGFdUCdOjyFbuHcyO5E8Z81eO8sT6JusZPJhois2Z00xNPvrilZ
